# Add an additional static resource location to make it easier to prepare the ReactJS
# app by moving the build artifacts here (and keeping it in .gitignore).
spring.web.resources.static-locations=classpath:/frontend-app
